# welcome-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcome/android/: CustomViewPager.java  DatePickerFrag.java  EventListAdapter.java  MyStuffEventsAdapter.java  OrgListAdapter.java  PrefManager.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/welcome/android/activity/: AdditionalInfoActivity.java  BLEActivity.java  LogInActivity.java  MainActivity.java  OccupationActivity.java  ProfilePictureActivity.java  RegisterActivity.java  SignUpActivity.java  Splash.java  WelcomeActivity.java
app/src/main/java/com/welcome/android/adapter/: EventListAdapter.java  MyStuffEventsAdapter.java  OrgListAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_fb.xml  btn_google.xml  btn_sign_up.xml  btn_upload_pic.xml  circile_unfilled.xml  circle_filled.xml  llshadow.xml  login_bg.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_log_in.xml  activity_main.xml  activity_occupation.xml  activity_profile_picture.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  event_row.xml  org_item.xml  past_events_item.xml  tab_1.xml  tab_2.xml  tool_bar.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
