
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mdblogo"
        />

    <TextView
        android:id="@+id/txtMyStuffName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Gokul Kumarresen"
        android:textColor="#262626"
        android:textSize="17.5sp" />

    <TextView
        android:id="@+id/txtMyOrganizations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMyStuffName"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:text="My Organizations"
        android:textColor="#262626"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrgs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txtMyOrganizations"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtMyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerOrgs"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:text="My Events"
        android:textColor="#262626"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMyEvents">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

